@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 16px;
    background-image: url('images/bg-intro-desktop.png');
    background-color: var(--red);
    color: white;
}
.wrapper {
    display: grid;
    place-items: center;
    min-height: 100vh;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10%;
    width: 70%;
  }
  

.left {
    align-self: center;
    padding: 35px;
}

h2 {
    font-size: xx-large;
    font-weight: 700;
    padding-bottom: 20px;
}

p {
    font-size: smaller;
    font-weight: 400;
}

.right {
    display: flex;
    flex-direction: column;
    
}

.top-btn {
    background-color: var(--blue);
    border: 1px transparent;
    border-radius: 5px;
    height: 45px;
    width: 100%;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px grey;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px grey;
}

input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 20px;
    color: var(--dark-blue);
}

input:focus {
    outline: 1px solid black;
}

input:focus:invalid {
    outline: 1px solid red;
    
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-weight: 500;
}
::-moz-placeholder { /* Firefox 19+ */
    font-weight: 500;
}
:-ms-input-placeholder { /* IE 10+ */
    font-weight: 500;
}
:-moz-placeholder { /* Firefox 18- */
    font-weight: 500;
}

.bottom-btn {
    background-color: var(--green);
    border: 1px transparent;
    border-radius: 5px;
    width: 100%;
    height: 45px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
}

.bottom-btn:hover {
    opacity: 0.5;
    cursor: pointer;
}

form p {
    font-size: xx-small;
    color: var(--grayish-blue);
}

span {
    font-size: xx-small;
    color: var(--red);
}


@media screen and (max-width: 375px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        font-size: 16px;
        background-image: url('images/bg-intro-mobile.png');
        background-color: var(--red);
        color: white;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        margin: 20% 10%;
      }
    
    .top-btn {
        height: 80px;
        width:100%;
        color: white;
        margin-bottom: 20px;
        box-shadow: 0 5px 10px grey;
    }

}